{% extends 'baseg.html' %}

{% block conteudo %}
<div class="shadow-lg p-3 mb-5 bg-white rounded">
<div class="card mb-3">
    <div class="card-header">
       Tem certeza que deseja remover a tarefa?
        <a href="{% url 'listar_tarefas' %}"><button class="btn btn-primary" type="submit">Back</button></a>
    </div>
    <div class="card-body">
        <h5 class="card-title">{{ tarefa.unidade }}</h5>
        <p class="card-text">{{ tarefa.fornecedor }}</p>
        <hr>
        <form method="post">
            {% csrf_token %}
            <button class="btn btn-danger" type="submit">Remover</button>
        </form>
    </div>
</div>
</div>
{% endblock conteudo %}

{% block conteudoright %}
<div class="card-deck">
    <div class="card bg-primary">
        <div class="card-title">
            <p class="card-text">Aqui serão abordados os principas resultados empiricos sobre dados econômicos de relevância. </p>
            <a href="https://exame.com/" class="btn btn-primary btn-sm" target="_self">Exame</a>
        </div>
    </div>
</div>
<br>

<div class="card-deck">
    <div class="card bg-primary">
        <div class="card-title">
            <p class="card-text">São aqui colocados em disponibilidade, alguns dados, brutos e processados, tidos como exemplo em nosso trabalho</p>
            <a href="#" class="btn btn-primary btn-sm">Veja </a>
        </div>
    </div>
</div>
<br>
<div class="card-deck">
    <div class="card bg-primary">
        <div class="card-title">
            <p class="card-text">Aqui são colocados à disponibilidade nossos serviços</p>
            <a href="{% url 'logar_usuario' %}" class="btn btn-primary btn-sm">Fale Comigo</a>
        </div>
    </div>
</div>
<br>
<div class="card-deck">
        <p>Somos fadados às necessidades de contrapartida, amiúde, o quê, que faz da união voto de desvantagem.</p>
        <footer class="blockquote-footer">
            <small class="text-muted">
            Objeto de pensamento: <cite title="Source Title">Nazareth, Luis</cite>
            </small>
        </footer>
</div>
{% endblock conteudoright%}