{% extends 'basec.html' %}
{% load meus_filtros %}

{% block conteudo %}
<h2> Cadastro de Usuários </h2>
<form method="post">
    {% csrf_token %}
    <div class="form-group">
        {{form_usuario.username.errors}}
        <label>Nome do Usuário</label>
        {{form_usuario.username|addclass:'form-control' }}
    </div>

    <div class="form-group">
        {{form_usuario.password1.errors}}
        <label>Senha</label>
        {{form_usuario.password1|addclass:'form-control' }}
    </div>

    <div class="form-group">
        {{form_usuario.password2.errors}}
        <label>Confirmação de Senha</label>
        {{form_usuario.password2|addclass:'form-control' }}
    </div>

    <div class="form-group">
        <input type="submit" value="Cadastrar" class="btn btn-primary btn-sm">
    </div>
</form>
{% endblock conteudo %}