{% extends 'basel.html' %}
{% load meus_filtros %}

{% block conteudo %}
<form method="post">
    {% csrf_token %}
    {% for message in messages %}
    <div class="alert alert-danger">
        {{message}}
    </div>
    {% endfor %}

    <div class="form-group">
        <label>Nome do Usuário: </label>
        {{form_login.username|addclass:'form-control'}}
    </div>

        <div class="form-group">
        <label>Senha: </label>
        {{form_login.password|addclass:'form-control'}}
    </div>
       <div class="form-group">
       <input type="submit" value="Entrar" class="btn btn-primary btn-sm">
    </div>
</form>
{% endblock conteudo %}