<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'app/css/bootstrap.min.css' %}">
    <script src="{% static 'app/js/bootstrap.min.js' %}"></script>
</head>

<body>
<div class="shadow-lg p-3 mb-5 bg-white rounded">
<main class="container p-3 my-3 border">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><h3>Smart Market</h3></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index_tarefas' %}"><h5>Portifolio</h5></a>
            </li>
        </ul>
    </nav>
    <br>
        {% block conteudo %}
        {% endblock conteudo%}
    <div class="shadow-lg p-3 mb-5 bg-white rounded">
        <div class="card bg-light text-dark">
            <footer class="page-footer font-small blue">
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="https://mdbootstrap.com/"> Mundo Lógico</a>
            </div>
            </footer>
        </div>
    </div>
</main>
</div>
</body>
</html>