<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Market</title>
    <link rel="stylesheet" href="{% static 'app/css/bootstrap.min.css' %}">
    <script src="{% static 'app/js/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="http://cdn.pydata.org/bokeh/release/bokeh-2.0.2.min.css"/>
    <link rel="stylesheet" type="text/css" href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-2.0.2.min.css"/>
    <link rel="stylesheet" type="text/css" href="http://cdn.pydata.org/bokeh/release/bokeh-tables-2.0.2.min.css"/>
    <script type="text/javascript" src="http://cdn.pydata.org/bokeh/release/bokeh-2.0.2.min.js"></script>
    <script type="text/javascript" src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-2.0.2.min.js"></script>
    <script type="text/javascript" src="http://cdn.pydata.org/bokeh/release/bokeh-tables-2.0.2.min.js"></script>
    <script type="text/javascript" src="http://cdn.pydata.org/bokeh/release/bokeh-api-2.0.2.min.js"></script>
</head>

<body>
<main class="container p-3 my-3 border">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><h3>Smart Market</h3></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{% url 'index_tarefas' %}"><h5>Portifólio</h5></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'listar_tarefas' %}"><h5>Minha Conta</h5></a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="{% url 'cadastrar_tarefa' %}"><h5>Listar</h5></a>
            </li>
        </ul>
    </nav>
<br>

    <div class="row">
        <div class="col-9">
            {% block conteudo %}
            {% endblock conteudo%}
        </div>
        <div class="col-3">
            {% block conteudoright %}
            {% endblock conteudoright %}
        </div>
    </div>
    <br>
    <div class="shadow-lg p-3 mb-5 bg-white rounded">
        <div class="card bg-light text-dark">
            <footer class="page-footer font-small blue">
                <div class="footer-copyright text-center py-3">© 2020 Copyright:
                    <a href="https://mdbootstrap.com/"> Smart Market </a>
                </div>
            </footer>
        </div>
    </div>

</main>
</body>
</html>